\contentsline {part}{Part I\hspace {1em}Invited Talks}{1}{part.1}
\contentsline {section}{{\bf Recent Advances in Variational Principles and The Steepest Descent Type Methods for Matrix Eigenvalue Problems}\\Zhaojun Bai}{3}{section*.1}
\contentsline {section}{{\bf A derivative-free approach to constrained global optimization based on non-differentiable exact penalty functions}\\Gianni Di Pillo}{4}{section*.2}
\contentsline {section}{{\bf Representation and Analysis of Continuous Piecewise Linear Functions in Abs-normal Form}\\Andreas Griewank}{5}{section*.3}
\contentsline {section}{{\bf Theory of Tensors (Hypermatrices)}\\Liqun Qi}{6}{section*.4}
\contentsline {section}{{\bf Numerical Methods for Quadratic Eigenvalue Problems}\\Yangfeng Su}{7}{section*.5}
\contentsline {section}{{\bf Optimization with Semi-Continuous Variables}\\Xiaoling Sun}{8}{section*.6}
\contentsline {section}{{\bf A structural geometrical analysis of ill-conditioned semidefinite programs}\\Takashi Tsuchiya}{9}{section*.7}
\contentsline {section}{{\bf Algorithms for Eigenvalue Optimization}\\Zaiwen Wen}{10}{section*.8}
\contentsline {section}{{\bf Nonlinear High-Dimensional Optimization Problems in Reverse Engineering of Biological Systems}\\Hulin Wu}{11}{section*.9}
\contentsline {section}{{\bf Numerical Algorithms for Energy Minimization in Electronic Structure Calculation}\\Chao Yang}{12}{section*.10}
\contentsline {section}{{\bf Distributed Sparse Optimization}\\Wotao Yin}{13}{section*.11}
\contentsline {part}{Part II\hspace {1em}Contributed Talks}{15}{part.2}
\contentsline {section}{{\bf Reducing The Number of Updates for The Limited Memory Quasi-Newton Methods}\\Mehiddin Al-Baali}{17}{section*.13}
\contentsline {section}{{\bf Multi-stage Convex Relaxation for Rank Regularized Minimization Problem}\\Shujun Bi}{18}{section*.14}
\contentsline {section}{{\bf Complexity Analysis of Interior Point Algorithms for Non-Lipschitz and Nonconvex Minimization}\\Wei Bian}{19}{section*.15}
\contentsline {section}{{\bf Computing k Largest Eigenvalues of Supersymmetric Tensors}\\Chunfeng Cui}{20}{section*.16}
\contentsline {section}{{\bf A Distributed Quasi-Newton Method for Data Fitting Problem}\\Qian Dong}{21}{section*.17}
\contentsline {section}{{\bf A Derivative-Free Trust-Region Algorithm for Composite Nonsmooth Optimization}\\Geovani Nunes Grapiglia}{22}{section*.18}
\contentsline {section}{{\bf A Quadratic Iterative Method to Compute Eigenvectors}\\S. Jimenez}{23}{section*.19}
\contentsline {section}{{\bf Dual Purpose Subspace Tracking on Noncompact Stiefel Manifold}\\Lijun Liu}{24}{section*.20}
\contentsline {section}{{\bf A Node-based SDP Relaxation Approach for Sensor Network Localization}\\Tianxiang Liu}{25}{section*.21}
\contentsline {section}{{\bf Symmetric Low-Rank Product Matrix Approximation and Gauss Newton Method}\\Xin Liu}{26}{section*.22}
\contentsline {section}{{\bf Non-Convex $L_q$ Minimization: Complexity Analysis and A Potential Reduction Algorithm}\\Ya-Feng Liu}{27}{section*.23}
\contentsline {section}{{\bf Multi-stage Convex Relaxation Approach for PSD Structured Low-rank Optimization Problems}\\Shaohua Pan}{28}{section*.24}
\contentsline {section}{{\bf Data Clustering Based On The Total Variation Energy Functional }\\Zhi-Feng Pang}{29}{section*.25}
\contentsline {section}{{\bf Partial Convolution for Total Variation Problem by Augmented Lagrangian-based Proximal Point Descent Algorithm}\\Yuan Shen}{30}{section*.26}
\contentsline {section}{{\bf A Buildup-based Error Minimization Method with Application to Protein Structure Determination}\\Zhenli Sheng}{31}{section*.27}
\contentsline {section}{{\bf Sum Rate Maximization Algorithms for MIMO Relay Networks in Wireless Communications}\\Cong Sun}{32}{section*.28}
\contentsline {section}{{\bf Regularized Mathematical Programs with Stochastic Equilibrium Constraints: Estimating Structural Demand Models}\\Hailin Sun}{33}{section*.29}
\contentsline {section}{{\bf Feasible Method for Semi-Infinite Programming}\\Shuxiong Wang}{34}{section*.30}
\contentsline {section}{{\bf SOARS: Statistical and Optimization Analysis and Response Surfaces for Computationally Expensive Models}\\Yilun Wang}{35}{section*.31}
\contentsline {section}{{\bf On the Convergence Order of the Central Path for Second Order Cone Optimization}\\Zhouhong Wang}{36}{section*.32}
\contentsline {section}{{\bf On Minimizing the Ratio of Quadratic Functions over an Ellipsoid}\\Yong Xia}{37}{section*.33}
\contentsline {section}{{\bf Rank-one and Sparse Nonnegative Matrix Decomposition for Surveillance Video}\\Xiaochao Xiu}{38}{section*.34}
\contentsline {section}{{\bf Covariance Matrix Estimation Using Factor Models from Incomplete Information}\\Fangfang Xu}{39}{section*.35}
\contentsline {section}{{\bf Joint User Grouping and Linear Virtual Beamforming: Complexity, Algorithms and Approximation Bounds}\\Zi Xu}{40}{section*.36}
\contentsline {section}{{\bf Regularizations for Stochastic Linear Variational Inequalities}\\Yanfang Zhang}{41}{section*.37}
\contentsline {section}{{\bf A Subspace Decomposition Framework for Nonlinear Optimization}\\Zaikun Zhang}{42}{section*.38}
\contentsline {section}{{\bf Accelerated Modulus-based Matrix Splitting Iteration Methods for Linear Complementarity Problem}\\Ning Zheng}{43}{section*.39}
\contentsline {section}{{\bf New RIC Bounds vea $l_{q}$-minimization with $0 < q \leq 1$ in Compressed Sensing}\\Shenglong Zhou}{44}{section*.40}
\contentsline {section}{{\bf A Modified Primal-dual Augmented Lagrangian Method for Large Scale Nonlinear Optimization}\\Wenwen Zhou}{45}{section*.41}
\contentsline {part}{Part III\hspace {1em}Panel Discussion}{47}{part.3}
