\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem introduction}{3}{Problem introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Related works review}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Related works review}{9}{Related works review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Matrix decomposition method}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Matrix decomposition method}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{eq1}{{1}{10}{Matrix decomposition method\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Matrix decomposition method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Buildup method}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Buildup method}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Buildup Method for Distance Geometry Problem with sparse data}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Buildup method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{12/12}{Buildup method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{13/13}{Buildup method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{14/14}{Buildup method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{15/15}{Buildup method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Our algorithm}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Our algorithm}{16}{Our algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Buildup-based Error Minimization Method for Distance Geometry Problem with sparse and noisy distances}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@MXV@newlabel{@MXV@annot1.page}{19}\@MXV@newlabel{@@MXV@annot1.page@}{19}
\@MXV@newlabel{@MXV@sensor.avi.draft}{false}\@MXV@newlabel{@@MXV@sensor.avi.draft@}{false}
\@MXV@newlabel{@MXV@sensor.avi.19.annotid}{1}\@MXV@newlabel{@@MXV@sensor.avi.19.annotid@}{1}
\@MXV@newlabel{@MXV@sensor.avi.externalviewer}{false}\@MXV@newlabel{@@MXV@sensor.avi.externalviewer@}{false}
\@MXV@newlabel{@MXV@sensor.avi.playerid}{1}\@MXV@newlabel{@@MXV@sensor.avi.playerid@}{1}
\@MXV@newlabel{@MXV@sensor.avi.mouse}{false}\@MXV@newlabel{@@MXV@sensor.avi.mouse@}{false}
\@MXV@newlabel{@MXV@sensor.avi.showUI}{}\@MXV@newlabel{@@MXV@sensor.avi.showUI@}{}
\@MXV@newlabel{@MXV@sensor.avi.palindrome}{}\@MXV@newlabel{@@MXV@sensor.avi.palindrome@}{}
\@MXV@newlabel{@MXV@sensor.avi.repeat}{}\@MXV@newlabel{@@MXV@sensor.avi.repeat@}{}
\@MXV@newlabel{@MXV@sensor.avi.rate}{}\@MXV@newlabel{@@MXV@sensor.avi.rate@}{}
\@MXV@newlabel{@MXV@sensor.avi.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@sensor.avi.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@sensor.avi.endAt}{}\@MXV@newlabel{@@MXV@sensor.avi.endAt@}{}
\@MXV@newlabel{@MXV@sensor.avi.volume}{100}\@MXV@newlabel{@@MXV@sensor.avi.volume@}{100}
\@MXV@newlabel{@MXV@sensor.avi.autoplay}{false}\@MXV@newlabel{@@MXV@sensor.avi.autoplay@}{false}
\@MXV@newlabel{@MXV@sensor.avi.3D}{false}\@MXV@newlabel{@@MXV@sensor.avi.3D@}{false}
\@MXV@newlabel{@MXV@sensor.avi.issound}{false}\@MXV@newlabel{@@MXV@sensor.avi.issound@}{false}
\@MXV@newlabel{@MXV@sensor.avi.19.annot}{202}\@MXV@newlabel{@@MXV@sensor.avi.19.annot@}{202}
\@MXV@newlabel{@MXV@sensor.avi.19.rendition}{205}\@MXV@newlabel{@@MXV@sensor.avi.19.rendition@}{205}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Buildup-based Error Minimization Method for Distance Geometry Problem with sparse and noisy distances}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical experiments}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical experiments}{27}{Numerical experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion and Future work}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion and Future work}{34}{Conclusion and Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
