\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 测试问题信息汇总}}{25}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 精确距离情形下的 RMSD (\AA ) 结果}}{28}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces 阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}}{29}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces 阈值为 6\AA \nobreakspace {}时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces 计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}}{32}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
