\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\CTEX@spaceChar \CTEX@spaceChar 要}{i}{chapter*.1}
\contentsline {chapter}{\textbf {Abstract}}{v}{chapter*.2}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{vii}{chapter*.3}
\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{xi}{chapter*.4}
\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.1}问题定义}{1}{section.1.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2}距离几何问题的应用}{1}{section.1.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2.1}画图}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2.2}蛋白质折叠}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2.3}传感器网络定位}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2.4}其他应用}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.2.5}一些注记}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}1.3}本文主要内容}{5}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}模型研究}{7}{chapter.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.1}引言}{7}{section.2.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2}已有误差函数综述及分析}{7}{section.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.1}函数介绍}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.2}性质分析}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.2.3}正则项}{8}{subsection.2.2.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.3}几个新的误差函数}{8}{section.2.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}2.4}一个简单的数值实验}{8}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}已有算法综述}{11}{chapter.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.1}矩阵分解算法 (Matrix Decompostion Method)}{11}{section.3.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.2}全局光滑算法 (Global Continuation Algorithm)}{12}{section.3.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.3}基于半定规划的算法 (SDP based algorithms)}{13}{section.3.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.4}几何构建算法 (Geometric Buildup Method)}{14}{section.3.4}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.4.1}确定最初的四个点}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.4.2}构建 (Buildup) 步: 确定一个未知点}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.4.3}线性最小二乘}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.4.4}非线性最小二乘}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}3.5}一些其他算法: EMBED, DISGEO 等}{17}{section.3.5}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{19}{chapter.4}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.1}为何数值误差很重要\nobreakspace {}?}{19}{section.4.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.2}已有几何构建算法的误差累积分析}{20}{section.4.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.3}计算顺序: 选择新加入点的策略}{21}{section.4.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.3.1}引言}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.3.2}新规则的定义和讨论}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.3.3}一个构造的简单例子}{23}{subsection.4.3.3}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.4}误差函数极小}{24}{section.4.4}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.4.1}子问题}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.4.2}求解算法}{25}{subsection.4.4.2}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.5}算法总框架}{25}{section.4.5}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6}数值实验}{26}{section.4.6}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6.1}问题设定}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6.2}实验结果比较标准: RMSD }{28}{subsection.4.6.2}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6.3}计算顺序的影响}{29}{subsection.4.6.3}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6.4}主要数值结果}{31}{subsection.4.6.4}
\contentsline {subsection}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.6.5}数值分析}{33}{subsection.4.6.5}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.7}总结}{34}{section.4.7}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.8}附录: 一个舍入误差累积的例子}{35}{section.4.8}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}4.9}附录:程序实现}{36}{section.4.9}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}基于拉普拉斯矩阵的谱映射方法}{41}{chapter.5}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}5.1}拉普拉斯矩阵}{41}{section.5.1}
\contentsline {section}{\numberline {\S \tmspace +\thinmuskip {.1667em}5.2}降维问题}{41}{section.5.2}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}基于拉普拉斯矩阵的分布式算法框架}{43}{chapter.6}
\contentsline {chapter}{参考文献}{45}{chapter*.6}
\contentsline {chapter}{完成文章目录}{51}{chapter*.8}
\contentsline {chapter}{简\CTEX@spaceChar \CTEX@spaceChar 历}{53}{chapter*.9}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{55}{chapter*.10}
