\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{5<</P()>>}
\@input{chap/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{xiii}{chapter*.5}}
\citation{Gansner2005}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1}问题定义}{1}{section.1.1}}
\newlabel{sec:ProbDefinition}{{\S  \tmspace  +\thinmuskip {.1667em}1.1}{1}{问题定义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2}距离几何问题的应用}{1}{section.1.2}}
\newlabel{sec:application}{{\S  \tmspace  +\thinmuskip {.1667em}1.2}{1}{距离几何问题的应用}{section.1.2}{}}
\citation{Braun1987}
\citation{Sit2011}
\citation{Voller2013}
\citation{Crippen1988}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Dong2002}
\citation{Dong2003}
\citation{Carvalho2008}
\citation{schlick2010molecular}
\citation{havel1984distance}
\citation{schlick2010molecular}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2.1}画图}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 二维平面上的画图问题}}{2}{figure.1.1}}
\newlabel{fig:GraphRealization}{{1.1}{2}{二维平面上的画图问题}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2.2}蛋白质折叠}{2}{subsection.1.2.2}}
\citation{Akyildiz2002}
\citation{Chong2003}
\citation{Mao2007}
\citation{Yick2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 蛋白质分子实例, 左侧是点的形式, 右侧是氨基酸片段的形式}}{3}{figure.1.2}}
\newlabel{fig:protein}{{1.2}{3}{蛋白质分子实例, 左侧是点的形式, 右侧是氨基酸片段的形式}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2.3}传感器网络定位}{3}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 传感器网络示意图}}{3}{figure.1.3}}
\newlabel{fig:sensor}{{1.3}{3}{传感器网络示意图}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2.4}其他应用}{4}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2.5}一些注记}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.3}本文主要内容}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}模型研究}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:models}{{二}{7}{模型研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.1}引言}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2}已有误差函数综述及分析}{7}{section.2.2}}
\newlabel{sec:oldfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.2}{7}{已有误差函数综述及分析}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.1}函数介绍}{7}{subsection.2.2.1}}
\newlabel{prob:error}{{2.1}{7}{函数介绍}{equation.2.1}{}}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\newlabel{fun:stress}{{2.2}{8}{函数介绍}{equation.2.2}{}}
\newlabel{fun:sstress}{{2.3}{8}{函数介绍}{equation.2.3}{}}
\newlabel{fun:abserr}{{2.4}{8}{函数介绍}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.2}性质分析}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.3}正则项}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.3}几个新的误差函数}{8}{section.2.3}}
\newlabel{sec:newfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.3}{8}{几个新的误差函数}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.4}一个简单的数值实验}{8}{section.2.4}}
\newlabel{sec:funnuc}{{\S  \tmspace  +\thinmuskip {.1667em}2.4}{8}{一个简单的数值实验}{section.2.4}{}}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\citation{Fang2013}
\citation{Blumenthal1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}已有算法综述}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:algrev}{{三}{11}{已有算法综述}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.1}矩阵分解算法 (Matrix Decompostion Method)}{11}{section.3.1}}
\newlabel{sec:MatDcomp}{{\S  \tmspace  +\thinmuskip {.1667em}3.1}{11}{矩阵分解算法 (Matrix Decompostion Method)}{section.3.1}{}}
\citation{Eckart1936}
\citation{Dong2002}
\citation{Dong2003}
\citation{More1997}
\citation{More1999}
\newlabel{eqn:sqrdist}{{3.2}{12}{矩阵分解算法 (Matrix Decompostion Method)}{equation.3.2}{}}
\newlabel{SVDsolution}{{3.4}{12}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2}全局光滑算法 (Global Continuation Algorithm)}{12}{section.3.2}}
\newlabel{sec:Continuation}{{\S  \tmspace  +\thinmuskip {.1667em}3.2}{12}{全局光滑算法 (Global Continuation Algorithm)}{section.3.2}{}}
\citation{More1999}
\citation{So2006}
\citation{Biswas2006-1}
\citation{Biswas2006-2}
\citation{Biswas2008}
\citation{Shamsi2010}
\citation{Fang2013}
\citation{Boyd1994}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.3}基于半定规划的算法 (SDP based algorithms)}{13}{section.3.3}}
\newlabel{sec:SDPalg}{{\S  \tmspace  +\thinmuskip {.1667em}3.3}{13}{基于半定规划的算法 (SDP based algorithms)}{section.3.3}{}}
\citation{Fang2013}
\citation{Biswas2006-2}
\citation{Biswas2008}
\citation{george1981computer}
\citation{Fang2013}
\citation{Wang2008}
\citation{Dong2002}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4}几何构建算法 (Geometric Buildup Method)}{14}{section.3.4}}
\newlabel{sec:GB}{{\S  \tmspace  +\thinmuskip {.1667em}3.4}{14}{几何构建算法 (Geometric Buildup Method)}{section.3.4}{}}
\citation{Dong2002}
\citation{Dong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.1}确定最初的四个点}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.2}构建 (Buildup) 步: 确定一个未知点}{15}{subsection.3.4.2}}
\newlabel{eqn:Ab}{{3.9}{15}{构建 (Buildup) 步: 确定一个未知点}{equation.3.9}{}}
\citation{Wu2008}
\citation{Wu2008}
\newlabel{eqn:dataAb}{{3.10}{16}{构建 (Buildup) 步: 确定一个未知点}{equation.3.10}{}}
\newlabel{eqn:Axb}{{3.11}{16}{构建 (Buildup) 步: 确定一个未知点}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.3}线性最小二乘}{16}{subsection.3.4.3}}
\newlabel{LLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.3}{16}{线性最小二乘}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.4}非线性最小二乘}{16}{subsection.3.4.4}}
\newlabel{NLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.4}{16}{非线性最小二乘}{subsection.3.4.4}{}}
\citation{havel1983combinatorial}
\citation{Qi2012}
\citation{Schoenberg1935}
\citation{hendrickson1995molecule}
\citation{williams2001constrained}
\citation{zou1997stochastic}
\citation{liberti2008branch}
\citation{Maculan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离.}}{17}{figure.3.1}}
\newlabel{fig:DistEx}{{3.1}{17}{GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.5}一些其他算法: EMBED, DISGEO 等}{17}{section.3.5}}
\newlabel{sec:otheralg}{{\S  \tmspace  +\thinmuskip {.1667em}3.5}{17}{一些其他算法: EMBED, DISGEO 等}{section.3.5}{}}
\citation{Sit2009}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ouralg}{{四}{19}{新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.1}为何数值误差很重要\nobreakspace {}?}{19}{section.4.1}}
\newlabel{sec:ErrImportant}{{\S  \tmspace  +\thinmuskip {.1667em}4.1}{19}{为何数值误差很重要~?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级.}}{20}{figure.4.1}}
\newlabel{fig:OriginalOrder}{{4.1}{20}{将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.2}已有几何构建算法的误差累积分析}{20}{section.4.2}}
\newlabel{sec:ErrAnalysis}{{\S  \tmspace  +\thinmuskip {.1667em}4.2}{20}{已有几何构建算法的误差累积分析}{section.4.2}{}}
\citation{Dong2002}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3}计算顺序: 选择新加入点的策略}{21}{section.4.3}}
\newlabel{sec:CompOrder}{{\S  \tmspace  +\thinmuskip {.1667em}4.3}{21}{计算顺序: 选择新加入点的策略}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.1}引言}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.2}新规则的定义和讨论}{22}{subsection.4.3.2}}
\newlabel{rule1}{{4.6}{22}{新规则的定义和讨论}{equation.4.6}{}}
\newlabel{rule2}{{4.7}{22}{新规则的定义和讨论}{equation.4.7}{}}
\newlabel{rule3}{{4.8}{22}{新规则的定义和讨论}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.3}一个构造的简单例子}{23}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个简单的例子, 表明计算顺序的重要性}}{23}{figure.4.2}}
\newlabel{fig:CompOrder}{{4.2}{23}{一个简单的例子, 表明计算顺序的重要性}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4}误差函数极小}{24}{section.4.4}}
\newlabel{sec:opt}{{\S  \tmspace  +\thinmuskip {.1667em}4.4}{24}{误差函数极小}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.1}子问题}{24}{subsection.4.4.1}}
\newlabel{prob:sub}{{4.9}{24}{子问题}{equation.4.9}{}}
\citation{BB1988}
\citation{Armijo1966}
\citation{Sun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.2}求解算法}{25}{subsection.4.4.2}}
\newlabel{sec:OptSolution}{{\S  \tmspace  +\thinmuskip {.1667em}4.4.2}{25}{求解算法}{subsection.4.4.2}{}}
\newlabel{gradient}{{4.10}{25}{求解算法}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.5}算法总框架}{25}{section.4.5}}
\newlabel{sec:framework}{{\S  \tmspace  +\thinmuskip {.1667em}4.5}{25}{算法总框架}{section.4.5}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2009}
\citation{Berman2000}
\citation{Biswas2008}
\newlabel{alg:GBEM}{{4.1}{26}{}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6}数值实验}{26}{section.4.6}}
\newlabel{sec:NumResult}{{\S  \tmspace  +\thinmuskip {.1667em}4.6}{26}{数值实验}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.1}问题设定}{26}{subsection.4.6.1}}
\newlabel{sec:ProbSet}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.1}{26}{问题设定}{subsection.4.6.1}{}}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\newlabel{dij}{{4.13}{27}{问题设定}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试问题信息汇总}}{27}{table.4.1}}
\newlabel{table:probinfo}{{4.1}{27}{测试问题信息汇总}{table.4.1}{}}
\citation{Biswas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.2}实验结果比较标准: RMSD }{28}{subsection.4.6.2}}
\newlabel{sec:result}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.2}{28}{实验结果比较标准: RMSD}{subsection.4.6.2}{}}
\citation{Sit2009}
\citation{Sit2009}
\citation{Sit2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.3}计算顺序的影响}{29}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 精确距离情形下的 RMSD (\AA ) 结果}}{30}{table.4.2}}
\newlabel{table:exact}{{4.2}{30}{精确距离情形下的 RMSD (\AA ) 结果}{table.4.2}{}}
\citation{Sit2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}}{31}{table.4.3}}
\newlabel{table:cut5}{{4.3}{31}{阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.4}主要数值结果}{31}{subsection.4.6.4}}
\citation{Biswas2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 阈值为 6\AA \nobreakspace {}时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}}{33}{table.4.4}}
\newlabel{table:cut6}{{4.4}{33}{阈值为 6\AA ~时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.5}数值分析}{33}{subsection.4.6.5}}
\newlabel{sub:WhyBetter}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.5}{33}{数值分析}{subsection.4.6.5}{}}
\citation{Isomap2000}
\citation{Wu2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}}{34}{table.4.5}}
\newlabel{table:fval}{{4.5}{34}{计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}{table.4.5}{}}
\newlabel{eqn:errdist}{{4.17}{34}{数值分析}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.7}总结}{34}{section.4.7}}
\newlabel{sec:summary}{{\S  \tmspace  +\thinmuskip {.1667em}4.7}{34}{总结}{section.4.7}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2011}
\citation{Voller2013}
\citation{Sit2011}
\citation{Voller2013}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.8}附录: 一个舍入误差累积的例子}{35}{section.4.8}}
\newlabel{sec:ErrExample}{{\S  \tmspace  +\thinmuskip {.1667em}4.8}{35}{附录: 一个舍入误差累积的例子}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响}}{36}{figure.4.3}}
\newlabel{fig:doubling}{{4.3}{36}{一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.9}附录:程序实现}{36}{section.4.9}}
\newlabel{sec:CodeWrite}{{\S  \tmspace  +\thinmuskip {.1667em}4.9}{36}{附录:程序实现}{section.4.9}{}}
\citation{chung1997spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于拉普拉斯矩阵的谱映射方法}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Laplace}{{五}{41}{基于拉普拉斯矩阵的谱映射方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}5.1}拉普拉斯矩阵}{41}{section.5.1}}
\newlabel{sec:LapMatrix}{{\S  \tmspace  +\thinmuskip {.1667em}5.1}{41}{拉普拉斯矩阵}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}5.2}降维问题}{41}{section.5.2}}
\newlabel{sec:DimReduction}{{\S  \tmspace  +\thinmuskip {.1667em}5.2}{41}{降维问题}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}基于拉普拉斯矩阵的分布式算法框架}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:distributed}{{六}{43}{基于拉普拉斯矩阵的分布式算法框架}{chapter.6}{}}
\bibstyle{myplain}
\bibdata{bib/ref}
\bibcite{Akyildiz2002}{1}
\bibcite{Armijo1966}{2}
\bibcite{BB1988}{3}
\bibcite{Berman2000}{4}
\bibcite{Biswas2008}{5}
\bibcite{Biswas2006-1}{6}
\bibcite{Biswas2006-2}{7}
\bibcite{Blumenthal1953}{8}
\bibcite{Boyd1994}{9}
\bibcite{Braun1987}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{chapter*.6}}
\bibcite{Chong2003}{11}
\bibcite{chung1997spectral}{12}
\bibcite{Crippen1988}{13}
\bibcite{Dong2002}{14}
\bibcite{Dong2003}{15}
\bibcite{Carvalho2008}{16}
\bibcite{Eckart1936}{17}
\bibcite{Fang2013}{18}
\bibcite{Gansner2005}{19}
\bibcite{george1981computer}{20}
\bibcite{havel1984distance}{21}
\bibcite{havel1983combinatorial}{22}
\bibcite{hendrickson1995molecule}{23}
\bibcite{liberti2008branch}{24}
\bibcite{Maculan2014}{25}
\bibcite{Mao2007}{26}
\bibcite{More1997}{27}
\bibcite{More1999}{28}
\bibcite{Qi2012}{29}
\bibcite{schlick2010molecular}{30}
\bibcite{Schoenberg1935}{31}
\bibcite{Shamsi2010}{32}
\bibcite{Sit2011}{33}
\bibcite{Sit2009}{34}
\bibcite{So2006}{35}
\bibcite{Sun2006}{36}
\bibcite{Isomap2000}{37}
\bibcite{Torgerson1958}{38}
\bibcite{Voller2013}{39}
\bibcite{Wang2008}{40}
\bibcite{williams2001constrained}{41}
\bibcite{Wu2008}{42}
\bibcite{Wu2006}{43}
\bibcite{Yick2008}{44}
\bibcite{zou1997stochastic}{45}
\@input{chap/pub.aux}
\@input{chap/resume.aux}
\@input{chap/thanks.aux}
