\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{5<</P()>>}
\@input{chap/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 格}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{插\CTEX@spaceChar \CTEX@spaceChar 图}{xiii}{chapter*.5}}
\citation{Gansner2005}
\citation{Braun1987}
\citation{Sit2011}
\citation{Voller2013}
\citation{Crippen1988}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Dong2002}
\citation{Dong2003}
\citation{Carvalho2008}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1}距离几何问题的应用}{1}{section.1.1}}
\newlabel{sec:application}{{\S  \tmspace  +\thinmuskip {.1667em}1.1}{1}{距离几何问题的应用}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1.1}画图}{1}{subsection.1.1.1}}
\citation{Akyildiz2002}
\citation{Chong2003}
\citation{Mao2007}
\citation{Yick2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1.2}蛋白质折叠}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1.3}传感器网络定位}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1.4}其他应用}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.1.5}一些注记}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}1.2}本文主要内容}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}模型研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:models}{{二}{5}{模型研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.1}引言}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2}已有误差函数综述及分析}{5}{section.2.2}}
\newlabel{sec:oldfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.2}{5}{已有误差函数综述及分析}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.1}函数介绍}{5}{subsection.2.2.1}}
\newlabel{prob:error}{{2.1}{5}{函数介绍}{equation.2.1}{}}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\newlabel{fun:stress}{{2.2}{6}{函数介绍}{equation.2.2}{}}
\newlabel{fun:sstress}{{2.3}{6}{函数介绍}{equation.2.3}{}}
\newlabel{fun:abserr}{{2.4}{6}{函数介绍}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.2}性质分析}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.3}正则项}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.3}几个新的误差函数}{6}{section.2.3}}
\newlabel{sec:newfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.3}{6}{几个新的误差函数}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.4}一个简单的数值实验}{6}{section.2.4}}
\newlabel{sec:funnuc}{{\S  \tmspace  +\thinmuskip {.1667em}2.4}{6}{一个简单的数值实验}{section.2.4}{}}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\citation{Fang2013}
\citation{Qi2012}
\citation{Schoenberg1935}
\citation{Maculan2014}
\citation{Blumenthal1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}已有算法综述}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:algrev}{{三}{9}{已有算法综述}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.1}矩阵分解算法 (Matrix Decompostion Method)}{9}{section.3.1}}
\newlabel{sec:MatDcomp}{{\S  \tmspace  +\thinmuskip {.1667em}3.1}{9}{矩阵分解算法 (Matrix Decompostion Method)}{section.3.1}{}}
\citation{Eckart1936}
\citation{Dong2002}
\citation{Dong2003}
\citation{More1997}
\citation{More1999}
\newlabel{eqn:sqrdist}{{3.2}{10}{矩阵分解算法 (Matrix Decompostion Method)}{equation.3.2}{}}
\newlabel{SVDsolution}{{3.4}{10}{}{equation.3.4}{}}
\citation{More1999}
\citation{So2006}
\citation{Biswas2006-1}
\citation{Biswas2008}
\citation{Shamsi2010}
\citation{Fang2013}
\citation{Boyd1994}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2}全局光滑算法 (Global Continuation Algorithm)}{11}{section.3.2}}
\newlabel{sec:Continuation}{{\S  \tmspace  +\thinmuskip {.1667em}3.2}{11}{全局光滑算法 (Global Continuation Algorithm)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.3}基于半定规划的算法 (SDP based algorithms)}{11}{section.3.3}}
\newlabel{sec:SDPalg}{{\S  \tmspace  +\thinmuskip {.1667em}3.3}{11}{基于半定规划的算法 (SDP based algorithms)}{section.3.3}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Wang2008}
\citation{Dong2002}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4}几何构建算法 (Geometric Buildup Method)}{12}{section.3.4}}
\newlabel{sec:GB}{{\S  \tmspace  +\thinmuskip {.1667em}3.4}{12}{几何构建算法 (Geometric Buildup Method)}{section.3.4}{}}
\citation{Dong2002}
\citation{Dong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.1}确定最初的四个点}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.2}构建 (Buildup) 步: 确定一个未知点}{13}{subsection.3.4.2}}
\citation{Wu2008}
\citation{Wu2008}
\newlabel{eqn:Ab}{{3.9}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.9}{}}
\newlabel{eqn:dataAb}{{3.10}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.10}{}}
\newlabel{eqn:Axb}{{3.11}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.3}线性最小二乘}{14}{subsection.3.4.3}}
\newlabel{LLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.3}{14}{线性最小二乘}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.4}非线性最小二乘}{15}{subsection.3.4.4}}
\newlabel{NLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.4}{15}{非线性最小二乘}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离.}}{15}{figure.3.1}}
\newlabel{fig:DistEx}{{3.1}{15}{GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.5}一些其他算法}{15}{section.3.5}}
\newlabel{sec:otheralg}{{\S  \tmspace  +\thinmuskip {.1667em}3.5}{15}{一些其他算法}{section.3.5}{}}
\citation{Sit2009}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ouralg}{{四}{17}{新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.1}为何数值误差很重要\nobreakspace {}?}{17}{section.4.1}}
\newlabel{sec:ErrImportant}{{\S  \tmspace  +\thinmuskip {.1667em}4.1}{17}{为何数值误差很重要~?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级.}}{18}{figure.4.1}}
\newlabel{fig:OriginalOrder}{{4.1}{18}{将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.2}已有几何构建算法的误差累积分析}{18}{section.4.2}}
\newlabel{sec:ErrAnalysis}{{\S  \tmspace  +\thinmuskip {.1667em}4.2}{18}{已有几何构建算法的误差累积分析}{section.4.2}{}}
\citation{Dong2002}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3}计算顺序: 选择新加入点的策略}{19}{section.4.3}}
\newlabel{sec:CompOrder}{{\S  \tmspace  +\thinmuskip {.1667em}4.3}{19}{计算顺序: 选择新加入点的策略}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.1}引言}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.2}新规则的定义和讨论}{20}{subsection.4.3.2}}
\newlabel{rule1}{{4.6}{20}{新规则的定义和讨论}{equation.4.6}{}}
\newlabel{rule2}{{4.7}{20}{新规则的定义和讨论}{equation.4.7}{}}
\newlabel{rule3}{{4.8}{20}{新规则的定义和讨论}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.3}一个构造的简单例子}{21}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个简单的例子, 用以表明计算顺序的重要性}}{21}{figure.4.2}}
\newlabel{fig:CompOrder}{{4.2}{21}{一个简单的例子, 用以表明计算顺序的重要性}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4}误差函数极小}{22}{section.4.4}}
\newlabel{sec:opt}{{\S  \tmspace  +\thinmuskip {.1667em}4.4}{22}{误差函数极小}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.1}子问题}{22}{subsection.4.4.1}}
\newlabel{prob:sub}{{4.9}{22}{子问题}{equation.4.9}{}}
\citation{BB1988}
\citation{Armijo1966}
\citation{Sun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.2}求解算法}{23}{subsection.4.4.2}}
\newlabel{gradient}{{4.10}{23}{求解算法}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.5}算法总框架}{23}{section.4.5}}
\newlabel{sec:framework}{{\S  \tmspace  +\thinmuskip {.1667em}4.5}{23}{算法总框架}{section.4.5}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2009}
\citation{Berman2000}
\citation{Biswas2008}
\newlabel{alg:EGB}{{4.1}{24}{}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6}数值实验}{24}{section.4.6}}
\newlabel{sec:NumResult}{{\S  \tmspace  +\thinmuskip {.1667em}4.6}{24}{数值实验}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.1}问题设定}{24}{subsection.4.6.1}}
\newlabel{sec:ProbSet}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.1}{24}{问题设定}{subsection.4.6.1}{}}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\newlabel{dij}{{4.13}{25}{问题设定}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试问题信息汇总}}{25}{table.4.1}}
\newlabel{table:probinfo}{{4.1}{25}{测试问题信息汇总}{table.4.1}{}}
\citation{Biswas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.2}实验结果比较标准}{26}{subsection.4.6.2}}
\newlabel{sec:result}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.2}{26}{实验结果比较标准}{subsection.4.6.2}{}}
\citation{Sit2009}
\citation{Sit2009}
\citation{Sit2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.3}计算顺序的影响}{27}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 精确距离情形下的 RMSD (\AA ) 结果}}{28}{table.4.2}}
\newlabel{table:exact}{{4.2}{28}{精确距离情形下的 RMSD (\AA ) 结果}{table.4.2}{}}
\citation{Sit2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}}{29}{table.4.3}}
\newlabel{table:cut5}{{4.3}{29}{阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.4}主要数值结果}{29}{subsection.4.6.4}}
\citation{Biswas2008}
\citation{Isomap2000}
\citation{Wu2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 阈值为 6\AA \nobreakspace {}时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}}{31}{table.4.4}}
\newlabel{table:cut6}{{4.4}{31}{阈值为 6\AA ~时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.7}总结}{31}{section.4.7}}
\newlabel{sec:summary}{{\S  \tmspace  +\thinmuskip {.1667em}4.7}{31}{总结}{section.4.7}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2011}
\citation{Voller2013}
\citation{Sit2011}
\citation{Voller2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}}{32}{table.4.5}}
\newlabel{table:fval}{{4.5}{32}{计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.8}程序实现}{33}{section.4.8}}
\newlabel{sec:CodeWrite}{{\S  \tmspace  +\thinmuskip {.1667em}4.8}{33}{程序实现}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.9}附录: 一个舍入误差累积的例子}{33}{section.4.9}}
\newlabel{sec:ErrExample}{{\S  \tmspace  +\thinmuskip {.1667em}4.9}{33}{附录: 一个舍入误差累积的例子}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响.}}{34}{figure.4.3}}
\newlabel{fig:doubling}{{4.3}{34}{一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响}{figure.4.3}{}}
\bibstyle{myplain}
\bibdata{bib/ref}
\bibcite{Akyildiz2002}{1}
\bibcite{Armijo1966}{2}
\bibcite{BB1988}{3}
\bibcite{Berman2000}{4}
\bibcite{Biswas2008}{5}
\bibcite{Biswas2006-1}{6}
\bibcite{Blumenthal1953}{7}
\bibcite{Boyd1994}{8}
\bibcite{Braun1987}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.6}}
\bibcite{Chong2003}{10}
\bibcite{Crippen1988}{11}
\bibcite{Dong2002}{12}
\bibcite{Dong2003}{13}
\bibcite{Carvalho2008}{14}
\bibcite{Eckart1936}{15}
\bibcite{Fang2013}{16}
\bibcite{Gansner2005}{17}
\bibcite{Maculan2014}{18}
\bibcite{Mao2007}{19}
\bibcite{More1997}{20}
\bibcite{More1999}{21}
\bibcite{Qi2012}{22}
\bibcite{Schoenberg1935}{23}
\bibcite{Shamsi2010}{24}
\bibcite{Sit2011}{25}
\bibcite{Sit2009}{26}
\bibcite{So2006}{27}
\bibcite{Sun2006}{28}
\bibcite{Isomap2000}{29}
\bibcite{Torgerson1958}{30}
\bibcite{Voller2013}{31}
\bibcite{Wang2008}{32}
\bibcite{Wu2008}{33}
\bibcite{Wu2006}{34}
\bibcite{Yick2008}{35}
\bibcite{SobolevDFO}{36}
\@input{chap/pub.aux}
\@input{chap/resume.aux}
\@input{chap/thanks.aux}
