This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap/abstract.aux
The style file: myplain.bst
A level-1 auxiliary file: chap/pub.aux
A level-1 auxiliary file: chap/resume.aux
A level-1 auxiliary file: chap/thanks.aux
Database file #1: bib/ref.bib
Warning--I didn't find a database entry for "SobolevDFO"
Warning--empty year in Gansner2005
Warning--empty journal in george1981computer
Warning--empty journal in Torgerson1958
You've used 45 entries,
            2831 wiz_defined-function locations,
            939 strings with 12598 characters,
and the built_in function-call counts, 19558 in all, are:
= -- 1199
> -- 692
< -- 12
+ -- 286
- -- 226
* -- 1373
:= -- 2406
add.period$ -- 45
call.type$ -- 45
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1802
empty$ -- 1811
format.name$ -- 263
if$ -- 3955
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 469
newline$ -- 140
num.names$ -- 90
pop$ -- 796
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 1037
swap$ -- 1116
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 3
while$ -- 139
width$ -- 47
write$ -- 414
(There were 4 warnings)
