\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Part I\hspace  {1em}Invited Talks}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{{\bf  Recent Advances in Variational Principles and The Steepest Descent Type Methods for Matrix Eigenvalue Problems}\\Zhaojun Bai}{3}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A derivative-free approach to constrained global optimization based on non-differentiable exact penalty functions}\\Gianni Di Pillo}{4}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Representation and Analysis of Continuous Piecewise Linear Functions in Abs-normal Form}\\Andreas Griewank}{5}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Theory of Tensors (Hypermatrices)}\\Liqun Qi}{6}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Numerical Methods for Quadratic Eigenvalue Problems}\\Yangfeng Su}{7}{section*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Optimization with Semi-Continuous Variables}\\Xiaoling Sun}{8}{section*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A structural geometrical analysis of ill-conditioned semidefinite programs}\\Takashi Tsuchiya}{9}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Algorithms for Eigenvalue Optimization}\\Zaiwen Wen}{10}{section*.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Nonlinear High-Dimensional Optimization Problems in Reverse Engineering of Biological Systems}\\Hulin Wu}{11}{section*.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Numerical Algorithms for Energy Minimization in Electronic Structure Calculation}\\Chao Yang}{12}{section*.10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Distributed Sparse Optimization}\\Wotao Yin}{13}{section*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Part II\hspace  {1em}Contributed Talks}{15}{part.2}}
\@writefile{toc}{\contentsline {section}{{\bf  Reducing The Number of Updates for The Limited Memory Quasi-Newton Methods}\\Mehiddin Al-Baali}{17}{section*.13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Multi-stage Convex Relaxation for Rank Regularized Minimization Problem}\\Shujun Bi}{18}{section*.14}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Complexity Analysis of Interior Point Algorithms for Non-Lipschitz and Nonconvex Minimization}\\Wei Bian}{19}{section*.15}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Computing k Largest Eigenvalues of Supersymmetric Tensors}\\Chunfeng Cui}{20}{section*.16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Distributed Quasi-Newton Method for Data Fitting Problem}\\Qian Dong}{21}{section*.17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Derivative-Free Trust-Region Algorithm for Composite Nonsmooth Optimization}\\Geovani Nunes Grapiglia}{22}{section*.18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Quadratic Iterative Method to Compute Eigenvectors}\\S. Jimenez}{23}{section*.19}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Dual Purpose Subspace Tracking on Noncompact Stiefel Manifold}\\Lijun Liu}{24}{section*.20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Node-based SDP Relaxation Approach for Sensor Network Localization}\\Tianxiang Liu}{25}{section*.21}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Symmetric Low-Rank Product Matrix Approximation and Gauss Newton Method}\\Xin Liu}{26}{section*.22}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Non-Convex $L_q$ Minimization: Complexity Analysis and A Potential Reduction Algorithm}\\Ya-Feng Liu}{27}{section*.23}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Multi-stage Convex Relaxation Approach for PSD Structured Low-rank Optimization Problems}\\Shaohua Pan}{28}{section*.24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Data Clustering Based On The Total Variation Energy Functional }\\Zhi-Feng Pang}{29}{section*.25}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Partial Convolution for Total Variation Problem by Augmented Lagrangian-based Proximal Point Descent Algorithm}\\Yuan Shen}{30}{section*.26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Buildup-based Error Minimization Method with Application to Protein Structure Determination}\\Zhenli Sheng}{31}{section*.27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Sum Rate Maximization Algorithms for MIMO Relay Networks in Wireless Communications}\\Cong Sun}{32}{section*.28}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Regularized Mathematical Programs with Stochastic Equilibrium Constraints: Estimating Structural Demand Models}\\Hailin Sun}{33}{section*.29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Feasible Method for Semi-Infinite Programming}\\Shuxiong Wang}{34}{section*.30}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  SOARS: Statistical and Optimization Analysis and Response Surfaces for Computationally Expensive Models}\\Yilun Wang}{35}{section*.31}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  On the Convergence Order of the Central Path for Second Order Cone Optimization}\\Zhouhong Wang}{36}{section*.32}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  On Minimizing the Ratio of Quadratic Functions over an Ellipsoid}\\Yong Xia}{37}{section*.33}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Rank-one and Sparse Nonnegative Matrix Decomposition for Surveillance Video}\\Xiaochao Xiu}{38}{section*.34}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Covariance Matrix Estimation Using Factor Models from Incomplete Information}\\Fangfang Xu}{39}{section*.35}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Joint User Grouping and Linear Virtual Beamforming: Complexity, Algorithms and Approximation Bounds}\\Zi Xu}{40}{section*.36}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Regularizations for Stochastic Linear Variational Inequalities}\\Yanfang Zhang}{41}{section*.37}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Subspace Decomposition Framework for Nonlinear Optimization}\\Zaikun Zhang}{42}{section*.38}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Accelerated Modulus-based Matrix Splitting Iteration Methods for Linear Complementarity Problem}\\Ning Zheng}{43}{section*.39}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  New RIC Bounds vea $l_{q}$-minimization with $0 < q \leq 1$ in Compressed Sensing}\\Shenglong Zhou}{44}{section*.40}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Modified Primal-dual Augmented Lagrangian Method for Large Scale Nonlinear Optimization}\\Wenwen Zhou}{45}{section*.41}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{59}
\FN@pp@footnote@aux{2}{60}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{40.09958pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxii\endcsname{66.00002pt}
\expandafter\gdef\csname eqp@next@eqlistboxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxiii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxiv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvi\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxvi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxvii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxviii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxviii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxix\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxix\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxx\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxx\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxi\endcsname{66.00002pt}
\expandafter\gdef\csname eqp@next@eqlistboxxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxiii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxiii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxiv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxiv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxvi\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxvi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxvii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxvii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxviii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxviii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxix\endcsname{59.25002pt}
\expandafter\gdef\csname eqp@next@eqlistboxxix\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxx\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxx\endcsname{0pt}
\FN@pp@footnotehinttrue 
