\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {14.4}{18}\selectfont  \bf  Local Map}}{iii}{figure.0.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Part I\hspace  {1em}Invited Talks}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{{\bf  Expected Residual Minimization for Stochastic Variational Inequalities}\\Xiaojun Chen}{3}{section*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Joint Power and Admission Control for a SISO Interference Channel: Complexity Analysis, Algorithm Design, and Distributed Implementation}\\Yu-Hong Dai}{4}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Submodular Optimization and Approximation Algorithms}\\Satoru Iwata}{5}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Trend in Supply Chain Optimization and Humanitarian Logistics}\\Mikio Kubo}{6}{section*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Optimal Policy for an Inventory System with Convex Variable Cost and a Fixed Cost }\\Ye Lu}{7}{section*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Jacobian SDP Relaxation for Polynomial Optimization}\\Jiawang Nie}{8}{section*.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf   Modeling and Algorithmic Challenges from Financial Optimization}\\Xiaoling Sun}{9}{section*.7}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  First Order Algorithms for Well Structured Optimization Problems}\\Marc Teboulle}{10}{section*.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Cone Linear Optimization (CLO): from LO, SOCO and SDO towards mixed integer CLO}\\Tam\'{a}s Terlaky}{11}{section*.9}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Sparse and Smoothing Methods for Nonlinear Optimization Without Derivatives}\\Lu\'{i}s Nunes Vicente}{12}{section*.10}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Optimization with orthogonality constraints and its applications}\\Zaiwen Wen}{13}{section*.11}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  On finite convergence of an explicit exchange method for convex semi-infinite programming problems with second-order cone constraints}\\Soon-Yi Wu}{14}{section*.12}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Primal-dual Interior Point Methods for Nonlinear SDP -Local and Global Analysis}\\Hiroshi Yamashita }{15}{section*.13}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Some Recent Advances in Alternating Direction Methods: Practice and Theory}\\Yin Zhang}{16}{section*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{Part II\hspace  {1em}Contributed Talks}{17}{part.2}}
\@writefile{toc}{\contentsline {section}{{\bf  Regularized Least squares approximations on the sphere using spherical designs}\\Congpei An}{19}{section*.16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Smoothing Neural Network for Constrained Non-Lipschitz Optimization with Applications}\\\relax $\@@underline {\hbox {Wei Bian}}\mathsurround \z@ $\relax \ and Xiaojun Chen}{20}{section*.17}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{21}
\@writefile{toc}{\contentsline {section}{{\bf  An Adaptive Gradient Algorithm for Large-scale Nonlinear Bound Constrained Optimization}\\\relax $\@@underline {\hbox {Wanyou Cheng}}\mathsurround \z@ $\relax \ and Erbao-Cao}{21}{section*.18}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A New Family of Matrix Completion Quasi-Newton Methods}\\Rui Diao}{22}{section*.19}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{2}{23}
\FN@pp@footnote@aux{3}{23}
\FN@pp@footnote@aux{4}{23}
\FN@pp@footnote@aux{5}{23}
\FN@pp@footnote@aux{6}{23}
\FN@pp@footnote@aux{7}{23}
\@writefile{toc}{\contentsline {section}{{\bf  High performance software package for SDP: SDPA version 7}\\Mituhiro Fukuda}{23}{section*.20}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  M-Stationarity and Stability Analysis for Mathematical Programs with Complementarity Constraints}\\\relax $\@@underline {\hbox {Lei Guo}}\mathsurround \z@ $\relax \ and Guihua Lin}{24}{section*.21}}
\FN@pp@footnotehinttrue 
\newlabel{intro_1}{{1}{25}{Contributed Talks\relax }{equation.0.0.1}{}}
\FN@pp@footnote@aux{8}{25}
\@writefile{toc}{\contentsline {section}{{\bf  Semi-infinite program with infinitely many conic constraints: optimality condition and algorithms}\\Takayuki Okuno, \relax $\@@underline {\hbox {Shunsuke Hayashi}}\mathsurround \z@ $\relax , and Masao Fukushima}{26}{equation.0.0.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  On the $O(1/t)$ convergence rate of the alternating direction methods for convex optimization and monotone variational inequalities}\\Bingsheng He}{27}{section*.23}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  An improved model for truck dispatching in open pit mine}\\Bo Jiang}{28}{section*.24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Global and superlinear convergence of inexact sequential quadratically constrained quadratic programming method for convex programming}\\\relax $\@@underline {\hbox {Atsushi Kato}}\mathsurround \z@ $\relax , Yasushi Narushima, and Hiroshi Yabe}{30}{equation.0.0.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  An application of a discrete fixed point theorem for contraction mappings to a game in expansive form}\\H. Kawasaki}{31}{section*.26}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Exact Low-rank Matrix Recovery via Nonconvex $M_p$-Minimization}\\\relax $\@@underline {\hbox {Lingchen Kong}}\mathsurround \z@ $\relax \ and Naihua Xiu}{32}{section*.27}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Inexact Solution of NLP Subproblems in MINLP}\\Min Li}{33}{section*.28}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Optimal Fleet Sizing via Dynamic Programming and Golden Section Search}\\Qun Lin}{34}{section*.29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Limited Memory Block Krylov Subspace Optimization for Computing Dominant Singular Value Decompositions}\\Xin Liu}{35}{section*.30}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Optimal Control Problems with Stopping Constraints}\\Ryan Loxton}{36}{section*.31}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Plan Postponement Strategy: A Definition and Research Model }\\Ying Lu}{37}{section*.32}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Klee-Minty's LP and Upper Bounds for Dantzig's Simplex Method}\\omonari Kitahara and \relax $\@@underline {\hbox {Shinji Mizuno}}\mathsurround \z@ $\relax }{38}{section*.33}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A smoothing conjugate gradient method for solving nonsmooth systems of equations}\\Yasushi Narushima}{39}{section*.34}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Sparse Solutions to Classes of Quadratic Programming Problems}\\Jiming Peng}{40}{section*.35}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A Hybrid Algorithm for Power Maximization Interference Alignment Problem of MIMO Channels }\\Cong Sun}{41}{section*.36}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A sufficient condition for chaos in a steepest decent system with sinusoidal perturbation for global optimization}\\\relax $\@@underline {\hbox {Keiji Tatsumi}}\mathsurround \z@ $\relax \ and Tetsuzo Tanino}{42}{section*.37}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  An Augmented Lagrangian Trust Region Algorithm for Equality Constrained Optimization}\\\relax $\@@underline {\hbox {Xiao Wang}}\mathsurround \z@ $\relax \ and Ya-Xiang Yuan}{43}{section*.38}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  $S$-goodness: Low-Rank Matrix Recovery from Sparse Signal Recovery}\\Lingchen Kong, Levent Tun\c {c}el, and\ \relax $\@@underline {\hbox {Naihua Xiu}}\mathsurround \z@ $\relax }{44}{section*.39}}
\FN@pp@footnotehinttrue 
\newlabel{min_f}{{2}{45}{Contributed Talks\relax }{}{}}
\@writefile{toc}{\contentsline {section}{{\bf  Conjugate gradient methods based on secant conditions that generate descent search directions for unconstrained optimization}\\\relax $\@@underline {\hbox {Hiroshi Yabe}}\mathsurround \z@ $\relax \ and Yasushi Narushima}{45}{section*.40}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  On the Separation in 2-Period Double Round Robin Tournaments with Minimum Breaks}\\\relax $\@@underline {\hbox {Lishun Zeng}}\mathsurround \z@ $\relax \ and Shinji Mizuno}{46}{section*.41}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A New Active Set Method For Nonnegative Matrix Factorization}\\Chao Zhang}{47}{section*.42}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Moreau-Yosida regularization for stochastic linear variational inequalities}\\Yanfang Zhang}{48}{section*.43}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  Sobolev Seminorm of Quadratic Functions with Applications to Derivative-Free Optimization}\\Zaikun Zhang}{49}{section*.44}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{{\bf  A discretization method for nonlinear semi-infinite programming based on the flatten aggregate constraint homotopy method for solving the discretized problem}\\\relax $\@@underline {\hbox {Zhengyong Zhou}}\mathsurround \z@ $\relax \ and Bo Yu}{50}{section*.45}}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{9}{63}
\FN@pp@footnote@aux{10}{65}
\expandafter\gdef\csname eqp@this@eqlistboxi\endcsname{40.09958pt}
\expandafter\gdef\csname eqp@next@eqlistboxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxii\endcsname{40.09958pt}
\expandafter\gdef\csname eqp@next@eqlistboxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiii\endcsname{7.20003pt}
\expandafter\gdef\csname eqp@next@eqlistboxiii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxiv\endcsname{66.00002pt}
\expandafter\gdef\csname eqp@next@eqlistboxiv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvi\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxvi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxvii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxvii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxviii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxviii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxix\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxix\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxx\endcsname{72.75002pt}
\expandafter\gdef\csname eqp@next@eqlistboxx\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxi\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxii\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxiii\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxiii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxiv\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxiv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxv\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxv\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxvi\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxvi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxvii\endcsname{66.00002pt}
\expandafter\gdef\csname eqp@next@eqlistboxxvii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxviii\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxviii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxix\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxix\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxx\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxx\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxxi\endcsname{60.05525pt}
\expandafter\gdef\csname eqp@next@eqlistboxxxi\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxxii\endcsname{56.22194pt}
\expandafter\gdef\csname eqp@next@eqlistboxxxii\endcsname{0pt}
\expandafter\gdef\csname eqp@this@eqlistboxxxiii\endcsname{60.11807pt}
\expandafter\gdef\csname eqp@next@eqlistboxxxiii\endcsname{0pt}
\FN@pp@footnotehinttrue 
