\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\citation{Fang2013}
\citation{Qi2012}
\citation{Schoenberg1935}
\citation{Maculan2014}
\citation{Blumenthal1953}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}已有算法综述}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:algrev}{{三}{9}{已有算法综述}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.1}矩阵分解算法 (Matrix Decompostion Method)}{9}{section.3.1}}
\newlabel{sec:MatDcomp}{{\S  \tmspace  +\thinmuskip {.1667em}3.1}{9}{矩阵分解算法 (Matrix Decompostion Method)}{section.3.1}{}}
\citation{Eckart1936}
\citation{Dong2002}
\citation{Dong2003}
\citation{More1997}
\citation{More1999}
\newlabel{eqn:sqrdist}{{3.2}{10}{矩阵分解算法 (Matrix Decompostion Method)}{equation.3.2}{}}
\newlabel{SVDsolution}{{3.4}{10}{}{equation.3.4}{}}
\citation{More1999}
\citation{So2006}
\citation{Biswas2006-1}
\citation{Biswas2008}
\citation{Shamsi2010}
\citation{Fang2013}
\citation{Boyd1994}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.2}全局光滑算法 (Global Continuation Algorithm)}{11}{section.3.2}}
\newlabel{sec:Continuation}{{\S  \tmspace  +\thinmuskip {.1667em}3.2}{11}{全局光滑算法 (Global Continuation Algorithm)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.3}基于半定规划的算法 (SDP based algorithms)}{11}{section.3.3}}
\newlabel{sec:SDPalg}{{\S  \tmspace  +\thinmuskip {.1667em}3.3}{11}{基于半定规划的算法 (SDP based algorithms)}{section.3.3}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Wang2008}
\citation{Dong2002}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4}几何构建算法 (Geometric Buildup Method)}{12}{section.3.4}}
\newlabel{sec:GB}{{\S  \tmspace  +\thinmuskip {.1667em}3.4}{12}{几何构建算法 (Geometric Buildup Method)}{section.3.4}{}}
\citation{Dong2002}
\citation{Dong2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.1}确定最初的四个点}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.2}构建 (Buildup) 步: 确定一个未知点}{13}{subsection.3.4.2}}
\citation{Wu2008}
\citation{Wu2008}
\newlabel{eqn:Ab}{{3.9}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.9}{}}
\newlabel{eqn:dataAb}{{3.10}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.10}{}}
\newlabel{eqn:Axb}{{3.11}{14}{构建 (Buildup) 步: 确定一个未知点}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.3}线性最小二乘}{14}{subsection.3.4.3}}
\newlabel{LLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.3}{14}{线性最小二乘}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.4.4}非线性最小二乘}{15}{subsection.3.4.4}}
\newlabel{NLS}{{\S  \tmspace  +\thinmuskip {.1667em}3.4.4}{15}{非线性最小二乘}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离.}}{15}{figure.3.1}}
\newlabel{fig:DistEx}{{3.1}{15}{GB-NLS 中的一步所涉及到的子图. 星型点: 未知点, 实心点:已知点. 实线和粗实线: 已知的距离, 虚线: 计算的距离}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}3.5}一些其他算法}{15}{section.3.5}}
\newlabel{sec:otheralg}{{\S  \tmspace  +\thinmuskip {.1667em}3.5}{15}{一些其他算法}{section.3.5}{}}
\@setckpt{chap/algrev}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{Thm}{1}
\setcounter{section@level}{1}
}
