\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}模型研究}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:models}{{二}{5}{模型研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.1}引言}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2}已有误差函数综述及分析}{5}{section.2.2}}
\newlabel{sec:oldfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.2}{5}{已有误差函数综述及分析}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.1}函数介绍}{5}{subsection.2.2.1}}
\newlabel{prob:error}{{2.1}{5}{函数介绍}{equation.2.1}{}}
\citation{Schoenberg1935}
\citation{Blumenthal1953}
\citation{Torgerson1958}
\newlabel{fun:stress}{{2.2}{6}{函数介绍}{equation.2.2}{}}
\newlabel{fun:sstress}{{2.3}{6}{函数介绍}{equation.2.3}{}}
\newlabel{fun:abserr}{{2.4}{6}{函数介绍}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.2}性质分析}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.2.3}正则项}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.3}几个新的误差函数}{6}{section.2.3}}
\newlabel{sec:newfun}{{\S  \tmspace  +\thinmuskip {.1667em}2.3}{6}{几个新的误差函数}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}2.4}一个简单的数值实验}{6}{section.2.4}}
\newlabel{sec:funnuc}{{\S  \tmspace  +\thinmuskip {.1667em}2.4}{6}{一个简单的数值实验}{section.2.4}{}}
\@setckpt{chap/model}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{Thm}{0}
\setcounter{section@level}{1}
}
