\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sit2009}
\citation{Wu2006}
\citation{Wu2008}
\citation{Sit2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:ouralg}{{四}{17}{新的基于几何构建的算法 (GBEM-LLS 和 GBEM-NLS) 及数值实验}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.1}为何数值误差很重要\nobreakspace {}?}{17}{section.4.1}}
\newlabel{sec:ErrImportant}{{\S  \tmspace  +\thinmuskip {.1667em}4.1}{17}{为何数值误差很重要~?}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级.}}{18}{figure.4.1}}
\newlabel{fig:OriginalOrder}{{4.1}{18}{将 GB-LLS 应用到计算蛋白质 1MQQ (5681个原子) 的 RMSD 结果 (距离是精确的, 距离阈值设为 6\AA ). 结果经过了 $log10$ 函数换算, 表示的是 RMSD 的量级}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.2}已有几何构建算法的误差累积分析}{18}{section.4.2}}
\newlabel{sec:ErrAnalysis}{{\S  \tmspace  +\thinmuskip {.1667em}4.2}{18}{已有几何构建算法的误差累积分析}{section.4.2}{}}
\citation{Dong2002}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3}计算顺序: 选择新加入点的策略}{19}{section.4.3}}
\newlabel{sec:CompOrder}{{\S  \tmspace  +\thinmuskip {.1667em}4.3}{19}{计算顺序: 选择新加入点的策略}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.1}引言}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.2}新规则的定义和讨论}{20}{subsection.4.3.2}}
\newlabel{rule1}{{4.6}{20}{新规则的定义和讨论}{equation.4.6}{}}
\newlabel{rule2}{{4.7}{20}{新规则的定义和讨论}{equation.4.7}{}}
\newlabel{rule3}{{4.8}{20}{新规则的定义和讨论}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.3.3}一个构造的简单例子}{21}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 一个简单的例子, 用以表明计算顺序的重要性}}{21}{figure.4.2}}
\newlabel{fig:CompOrder}{{4.2}{21}{一个简单的例子, 用以表明计算顺序的重要性}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4}误差函数极小}{22}{section.4.4}}
\newlabel{sec:opt}{{\S  \tmspace  +\thinmuskip {.1667em}4.4}{22}{误差函数极小}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.1}子问题}{22}{subsection.4.4.1}}
\newlabel{prob:sub}{{4.9}{22}{子问题}{equation.4.9}{}}
\citation{BB1988}
\citation{Armijo1966}
\citation{Sun2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.4.2}求解算法}{23}{subsection.4.4.2}}
\newlabel{gradient}{{4.10}{23}{求解算法}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.5}算法总框架}{23}{section.4.5}}
\newlabel{sec:framework}{{\S  \tmspace  +\thinmuskip {.1667em}4.5}{23}{算法总框架}{section.4.5}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2009}
\citation{Berman2000}
\citation{Biswas2008}
\newlabel{alg:EGB}{{4.1}{24}{}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6}数值实验}{24}{section.4.6}}
\newlabel{sec:NumResult}{{\S  \tmspace  +\thinmuskip {.1667em}4.6}{24}{数值实验}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.1}问题设定}{24}{subsection.4.6.1}}
\newlabel{sec:ProbSet}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.1}{24}{问题设定}{subsection.4.6.1}{}}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\citation{Sit2009}
\citation{Biswas2008}
\newlabel{dij}{{4.13}{25}{问题设定}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 测试问题信息汇总}}{25}{table.4.1}}
\newlabel{table:probinfo}{{4.1}{25}{测试问题信息汇总}{table.4.1}{}}
\citation{Biswas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.2}实验结果比较标准}{26}{subsection.4.6.2}}
\newlabel{sec:result}{{\S  \tmspace  +\thinmuskip {.1667em}4.6.2}{26}{实验结果比较标准}{subsection.4.6.2}{}}
\citation{Sit2009}
\citation{Sit2009}
\citation{Sit2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.3}计算顺序的影响}{27}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 精确距离情形下的 RMSD (\AA ) 结果}}{28}{table.4.2}}
\newlabel{table:exact}{{4.2}{28}{精确距离情形下的 RMSD (\AA ) 结果}{table.4.2}{}}
\citation{Sit2009}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}}{29}{table.4.3}}
\newlabel{table:cut5}{{4.3}{29}{阈值为 5\AA 时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\% 和 5\%}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.6.4}主要数值结果}{29}{subsection.4.6.4}}
\citation{Biswas2008}
\citation{Isomap2000}
\citation{Wu2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 阈值为 6\AA \nobreakspace {}时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}}{31}{table.4.4}}
\newlabel{table:cut6}{{4.4}{31}{阈值为 6\AA ~时的 RMSD (\AA ) 和 CPU 时间 (秒), 误差水平为 1\%, 5\% 和 10\%}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.7}总结}{31}{section.4.7}}
\newlabel{sec:summary}{{\S  \tmspace  +\thinmuskip {.1667em}4.7}{31}{总结}{section.4.7}{}}
\citation{Biswas2008}
\citation{Fang2013}
\citation{Sit2011}
\citation{Voller2013}
\citation{Sit2011}
\citation{Voller2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}}{32}{table.4.5}}
\newlabel{table:fval}{{4.5}{32}{计算的目标函数值与``真实值''的比较 (阈值为 6\AA , 误差水平为 10\%)}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.8}程序实现}{33}{section.4.8}}
\newlabel{sec:CodeWrite}{{\S  \tmspace  +\thinmuskip {.1667em}4.8}{33}{程序实现}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \tmspace  +\thinmuskip {.1667em}4.9}附录: 一个舍入误差累积的例子}{33}{section.4.9}}
\newlabel{sec:ErrExample}{{\S  \tmspace  +\thinmuskip {.1667em}4.9}{33}{附录: 一个舍入误差累积的例子}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响.}}{34}{figure.4.3}}
\newlabel{fig:doubling}{{4.3}{34}{一个简单的例子, 表明舍入误差可能对一个算法造成很大的影响}{figure.4.3}{}}
\@setckpt{chap/ouralg}{
\setcounter{page}{35}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{cp@cntr}{0}
\setcounter{Thm}{1}
\setcounter{section@level}{1}
}
