\relax 
\citation{LiuNocedal1989}
\citation{DaiFletcher2003}
\citation{ZhangHager2004}
\citation{SitWuYuan2009}
\bibstyle{plain}
\bibcite{SitWuYuan2009}{1}
\bibcite{DaiFletcher2003}{2}
\bibcite{ZhangHager2004}{3}
\bibcite{LiuNocedal1989}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust Region Error Minimization Method}}{2}}
\newlabel{algtr}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Alternative BB/Nonmonotone Line Search Method}}{2}}
\newlabel{algNewton}{{2}{2}}
